/*
Questions:
1. What Is the Count of Rental Orders for Categories That Are Considered Family-Friendly Movies?
2. Compare the Movie Rental Duration of Family-Friendly Categories ?!
3.Compare the Duration of the Rental of the Family-Friendly Categories to the Duration That all Movies Are Rented during The Quartiles?
4. Show a Display for Comparison of the Count of Fulfilled Rental Orders for Rental Stores During the Time Period Provided by the Data? */

/*________________________________________________________________________________*/
/* This CTE had been used in the following three queries:*/

WITH t1 AS
(
         SELECT   f.title,
                  f.film_id,
                  c.NAME,
                  Count(
                  CASE
                           WHEN c.NAME IN ( 'Animation',
                                           'Children',
                                           'Classics',
                                           'Comedy',
                                           'Family',
                                           'Music' ) THEN c.category_id
                  END)
         FROM     film_category fc
         JOIN     category c
         ON       fc.category_id = c.category_id
         JOIN     film f
         ON       fc.film_id = f.film_id
         GROUP BY 1,
                  2,
                  3 ) 
/*________________________________________________________________________________*/
/*Query 1 used for Insght 1:*/

SELECT   t1.title,
         t1.NAME,
         count (r.rental_id) rental_count
FROM     rental r
JOIN     inventory i
ON       r.inventory_id = i.inventory_id
JOIN     t1
ON       t1.film_id = i.film_id
WHERE    t1.NAME IN ( 'Animation',
                     'Children',
                     'Classics',
                     'Comedy',
                     'Family',
                     'Music' )
GROUP BY 1,
         2
ORDER BY 2,
         1 ;
/*________________________________________________________________________________*/
/*Query 2 used for Insght 2: */

SELECT   f.title,
         t1.NAME,
         f.rental_duration,
         Ntile(4) OVER ( ORDER BY f.rental_duration) AS standard_quartile
FROM     t1
JOIN     film f
ON       t1.film_id = f.film_id
WHERE    t1.NAME IN ( 'Animation',
                     'Children',
                     'Classics',
                     'Comedy',
                     'Family',
                     'Music' )
ORDER BY 3,
         4;
/*________________________________________________________________________________*/
/*Query 3 used for Insght 3:*/

SELECT   t2.NAME,
         t2.standard_quartile ,
         Count(*)
FROM     (
                  SELECT   t1.NAME,
                           f.rental_duration,
                           Ntile(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
                  FROM     t1
                  JOIN     film f
                  ON       t1.film_id = f.film_id
                  WHERE    t1.NAME IN ( 'Animation',
                                       'Children',
                                       'Classics',
                                       'Comedy',
                                       'Family',
                                       'Music' )) t2
GROUP BY 1,
         2
ORDER BY 1,
         2;
/*________________________________________________________________________________*/
/*Query 4 used for Insight 4:*/

SELECT   Date_part ('Year', r.rental_date :: date) AS rental_year,
         Date_part('month', r.rental_date :: date) AS rental_month,
         s.store_id,
         Count(*) AS count_rentals
FROM     store s
JOIN     staff stf
ON       s.store_id = stf.store_id
JOIN     rental r
ON       stf.staff_id = r.staff_id
GROUP BY 1,
         2,
         3
ORDER BY 4 DESC;